# brewnotes_android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/brewnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/brewnotes/: ErrorHandler.java  Injector.java  Modules.java  User.java
app/src/main/java/com/android/brewnotes/checkins/: AddCheckInActivity.kt  AddCheckInPresenter.kt  CheckInAdapter.kt  CheckInDetailActivity.kt  CheckInDetailPresenter.kt  CheckInSummaryActivity.kt  CheckInSummaryPresenter.kt
app/src/main/java/com/android/brewnotes/coffeebag/: CoffeeBagActivity.java  CoffeeBagAdapter.java  CoffeeBagDetailActivity.java  CoffeeBagListPresenter.kt  CoffeeCompanyListPresenter.kt  CoffeeDetailPresenter.kt  CompanyActivity.java  CompanyAdapter.java
app/src/main/java/com/android/brewnotes/dashboard/: CoffeeCompanyListPresenter.kt  CompanyAdapter.java  DashboardActivity.java  DashboardActivity.kt  DashboardModule.java  DashboardPresenter.kt
app/src/main/res/drawable/: bg_trait_selected.xml  bg_trait_toggle.xml  bg_trait_unselected.xml  missing_photo_drawable.xml
app/src/main/res/layout/: activity_add_recommendation.xml  activity_check_in_detail.xml  activity_coffee_bag.xml  activity_coffee_bag_detail.xml  activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_recommendation_summary.xml  card_profile_section.xml  content_add_recommendation.xml  content_check_in_detail.xml  content_coffee_bag.xml  content_coffee_bag_detail.xml  content_dashboard.xml  content_selection_widget.xml  row_coffee_bags.xml  row_detail_recommendation.xml  see_more_button.xml  widget_selection_view.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/brewnotes/: CoffeeBagDetailTest.kt  CoffeeBagListPresenterTest.kt  CoffeeCompanyPresenterTest.java  ExampleUnitTest.java  LoginPresenterTest.java  RxSchedulerHelper.java
servicelayer/: build.gradle
(+34 files in other folders)
