<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.brewnotes.coffeebag.CoffeeBagDetailActivity"
    tools:showIn="@layout/activity_coffee_bag_detail"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coffee_bag_company_name"
        tools:text="Cuvee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country_row"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">
        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Country of Origin"
            android:layout_marginEnd="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nicaragua"
            android:id="@+id/coffee_detail_country"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roast_row"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">
        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Roast"
            android:layout_marginEnd="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="light"
            android:id="@+id/coffee_detail_roast"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e9e9e9"
        android:layout_marginTop="8dp"
        />
    <com.android.brewnotes.widgets.RecommendationContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recommendation_container"
        android:orientation="vertical"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Add Recommendation"
        style="@style/AppTheme.ButtonPrimary"
        android:layout_marginTop="8dp"
        android:id="@+id/add_rec_button"
        />



</LinearLayout>
